<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior
                ="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="8dp"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center"
                android:text="@string/importExportHelp"/>

            <View
                android:id="@+id/dividerExport"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/exportOptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="@string/exportName"/>

            <TextView
                android:id="@+id/exportOptionExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/exportOptionExplanation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/exportFileFormatSpinnerLabel"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/exportFileFormatSpinner"
                    android:text="@string/fileFormat" />

                <Spinner
                    android:id="@+id/exportFileFormatSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_size_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/text_size_medium"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/exportFileFormatSpinner"
                    android:text="@string/dateRangeField" />

                <TextView
                    android:id="@+id/dateRangeText"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/exportFileFormatSpinner"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/allDates" />
            </LinearLayout>

            <Button
                android:id="@+id/dateRangeSelectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="10dp"
                android:text="@string/changeDateRange" />

            <Button
                android:id="@+id/exportButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/exportName" />

            <View
                android:id="@+id/dividerImportFilesystem"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/importOptionFilesystemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="@string/importOptionFilesystemTitle"/>

            <TextView
                android:id="@+id/importOptionFilesystemExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/importOptionFilesystemExplanation"/>

            <Button
                android:id="@+id/importOptionFilesystemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/importOptionFilesystemButton" />


            <View
                android:id="@+id/dividerImportApplication"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/importOptionApplicationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="@string/importOptionApplicationTitle"/>

            <TextView
                android:id="@+id/importOptionApplicationExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/importOptionApplicationExplanation"/>

            <Button
                android:id="@+id/importOptionApplicationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/importOptionApplicationButton" />


            <View
                android:id="@+id/dividerImportFixed"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/importOptionFixedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="@string/importOptionFixedTitle"/>

            <TextView
                android:id="@+id/importOptionFixedExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/importOptionFixedExplanation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/importOptionFixedFileFormatSpinnerLabel"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/importFileFormatSpinner"
                    android:text="@string/fileFormat" />

                <Spinner
                    android:id="@+id/importFileFormatSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_size_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>
            
            <Button
                android:id="@+id/importOptionFixedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/importOptionFixedButton" />
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
